{
  "name": "princemuelxcom",
  "type": "module",
  "version": "0.0.1",
  "description": "My personal website built with Astro, Tailwind CSS, MDX, and the Github API",
  "private": true,
  "author": "Prince Muel <68931805+princemuel@users.noreply.github.com>",
  "scripts": {
    "predev": "tsx --tsconfig ./tsconfig.scripts.json ./scripts/iconify.ts",
    "dev": "astro dev",
    "cf:generate": "wrangler types",
    "start": "wrangler types && astro dev",
    "prebuild": "tsx --tsconfig ./tsconfig.scripts.json ./scripts/iconify.ts",
    "build": "wrangler types && astro check && astro build",
    "preview": "wrangler types && astro preview",
    "astro": "astro",
    "seed:all": "tsx --tsconfig ./tsconfig.scripts.json ./src/scripts/seed.ts",
    "iconify": "tsx --tsconfig ./tsconfig.scripts.json ./scripts/iconify.ts",
    "lint": "oxlint --type-aware --type-check",
    "check": "oxlint --type-aware --type-check && astro build"
  },
  "dependencies": {
    "@repo/db": "workspace:*",
    "@repo/utils": "workspace:*",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "astro": "^6.0.8",
    "http-errors-enhanced": "^4.0.2",
    "isbot": "^5.1.36",
    "outvariant": "^1.4.3",
    "resend": "^6.9.4",
    "satori": "^0.26.0",
    "satori-html": "^0.3.2",
    "tailwind-variants": "^3.2.2",
    "temporal-polyfill": "^0.3.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/compiler-rs": "^0.1.6",
    "@astrojs/markdown-remark": "^7.0.1",
    "@astrojs/mdx": "^5.0.2",
    "@astrojs/node": "^10.0.3",
    "@astrojs/rss": "^4.0.17",
    "@astrojs/sitemap": "^3.7.1",
    "@expressive-code/plugin-collapsible-sections": "^0.41.7",
    "@expressive-code/plugin-line-numbers": "^0.41.7",
    "@faker-js/faker": "^10.3.0",
    "@iconify-json/ion": "^1.2.7",
    "@iconify-json/lucide": "^1.2.98",
    "@iconify-json/ri": "^1.2.10",
    "@iconify-json/simple-icons": "^1.2.74",
    "@iconify-json/uil": "^1.2.3",
    "@iconify/tools": "^5.0.6",
    "@iconify/utils": "^3.1.0",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.2",
    "@total-typescript/ts-reset": "catalog:",
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vite-pwa/astro": "^1.2.0",
    "astro-expressive-code": "^0.41.7",
    "hast-util-to-string": "^3.0.1",
    "hastscript": "^9.0.1",
    "mdast-util-to-string": "^4.0.0",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-external-links": "^3.0.0",
    "remark-collapse": "^0.1.2",
    "remark-emoji": "^5.0.2",
    "remark-toc": "^9.0.0",
    "tailwindcss": "^4.2.2",
    "vite": "catalog:"
  }
}
